{
  "name": "webdev-dom-homework",
  "version": "1.0.0",
  "description": "https://glebkaf.github.io/webdev-dom-homework/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ./scripts",
    "lint:js": "eslint ./scripts/*.js",
    "prepare": "husky install",
    "lint": "npm run lint:js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "prettier": "^3.0.3"
  }
}
